<!doctype html>

<html>

<title> Gallery </title>

<style>

body
{
background-image:url("Images/Bg2.jpg");
background-repeat:no-repeat;
//background-size:100%;
margin:auto;
}

h1
{
font-family: "Pacifico", cursive;
font-weight:200;
font-size:55px;
text-align:center;
margin:10px 0px 20px 0px;
color:#9650f6;
}

#menu ul
{
background-color:#F7F7F8;
list-style:none;
margin-top:0px;
padding:20px 0px 20px 0px;
position:fixed;
display:flex;
width:100%;
}

#menu ul li
{
display:inline;
transition:2s;
}

#menu ul li a
{
font-family:Arial;
font-style:italic;
font-weight:bold;
color:#9650f6;
text-align:center;
padding:20px;
text-decoration:none;
font-style:bold;
}

#menu ul li a:hover
{
background-color:#c99fee;
color:white;
}

#toprow
{
text-align:left;
}

#toprow img
{
margin:100px 40px 40px 40px;
height:200px;
box-shadow: 0px 5px 15px 3px #0366d64d;
transition:1s;
}

#toprow img:hover
{
cursor:pointer;
transform:scale(1.2);
box-shadow: 0px 0px 4px 4px #0d72e166;
}

#about
{
width:50%;
border:1px purple solid;
padding:80px;
margin:auto;
color:pink;
font-size:25px;
transition:2s;
text-align:justify;
text-indent:70px;
margin-top:4%;
}

#about:hover
{
color:purple;
}

#about h4
{
text-align:left;
text-indent:0px;
}

</style>

<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Moon+Dance&family=Pacifico&display=swap" rel="stylesheet">

<h1> Glaze </h1>

<div id= "menu">

<ul>
	<li><a href= "Menu.html"> Home </a></li>
	<li><a href= "#"> Product </a></li>
	<li><a href= "Gallery.html"> Gallery </a></li>
	<li><a href= "#"> About Me </a></li>
	<li><a href= "#"> Contact Us </a></li>
</ul>


<div id="toprow">

<img src="Images/Beauty 1.jpg">
<img src="Images/Beauty 2.jpg">
<img src="Images/Beauty 3.jpg">
<img src="Images/Beauty 4.jpg">
<img src="Images/Beauty 5.jpg">
<img src="Images/Beauty 6.jpg">
<img src="Images/Beauty 7.jpg">
<img src="Images/Beauty 8.jpg">
<img src="Images/Beauty 9.jpg">
<img src="Images/Beauty 10.jpg">
<img src="Images/Beauty 11.jpg">
<img src="Images/Beauty 12.jpg">

</head>

</body>


</html>

