<!doctype html>

<html>

<title> Home </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>

body
{
background-image:url("Images/Bg2.jpg");
background-repeat:no-repeat;
//background-size:100%;
margin:auto;
}

h1
{
font-family: "Pacifico", cursive;
font-weight:200;
font-size:55px;
text-align:center;
margin:10px 0px 20px 0px;
color:#9650f6;
}

#menu ul
{
background-color:#F7F7F8;
list-style:none;
margin-top:0px;
padding:20px 0px 20px 0px;
position:fixed;
display:flex;
width:100%;
}

#menu ul li
{
display:inline;
transition:2s;
}

#menu ul li a
{
font-family:Arial;
font-style:italic;
font-weight:bold;
color:#9650f6;
text-align:center;
padding:20px;
text-decoration:none;
font-style:bold;
}

#menu ul li a:hover
{
background-color:#c99fee;
color:white;
}

</style>

<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Moon+Dance&family=Pacifico&display=swap" rel="stylesheet">

<h1> Glaze </h1>

<div id= "menu">

<ul>
	<li><a href= "index.html"> Home </a></li>
	<li><a href= "Shop.html"> Shop </a></li>
	<li><a href= "Products.html"> Products </a></li>
	<li><a href= "Gallery.html"> Gallery </a></li>
	<li><a href= "AboutMe.html"> About Me </a></li>
	<li><a href= "#"> Contact Us </a></li>
</ul>


</head>

</body>

</html>


