<!doctype html>

<html>

<title> Products </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>

body
{
background-image:url("Images/Bg2.jpg");
background-repeat:no-repeat;
//background-size:100%;
margin:auto;
}

h1
{
font-family: "Pacifico", cursive;
font-weight:200;
font-size:55px;
text-align:center;
margin:10px 0px 20px 0px;
color:#9650f6;
}

#menu ul
{
background-color:#F7F7F8;
list-style:none;
margin-top:0px;
padding:20px 0px 20px 0px;
position:fixed;
display:flex;
width:100%;
}

#menu ul li
{
display:inline;
transition:2s;
}

#menu ul li a
{
font-family:Arial;
font-style:italic;
font-weight:bold;
color:#9650f6;
text-align:center;
padding:20px;
text-decoration:none;
font-style:bold;
}

#menu ul li a:hover
{
background-color:#c99fee;
color:white;
}

#main
{
width:90%;
margin:auto;
text-align:center;
padding-top:100px;
}

#main table
{
width:100%;
margin:auto;
box-shadow: 0px 5px 15px 3px #0366d64d;
font-family:Arial;
}

#main table tr:hover
{
background:#d6b4fc;
color:white;
}

#main table tr th
{
text-align:center;
}

#main table tr td
{
height:40px;
padding:5px;
border:1px solid #c99fee;
//font-style:italic;
//font-weight:bold;
cursor:pointer;
}

#main table tr td:hover
{
//background:#c99fee;
//color:white;
}

</style>

<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Moon+Dance&family=Pacifico&display=swap" rel="stylesheet">

<h1> Glaze </h1>

<div id= "menu">

<ul>
	<li><a href= "Index.html"> Home </a></li>
	<li><a href= "Shopping Card.html"> Shop </a></li>
	<li><a href= "Products.html"> Products </a></li>
	<li><a href= "Gallery.html"> Gallery </a></li>
	<li><a href= "About Me.html"> About Me </a></li>
	<li><a href= "#"> Contact Us </a></li>
</ul>


</head>

<body>

<div id="main">

<table cellpadding="12" cellspacing="0" bgcolor="#dfc5fe">

<!--
<tr>
<th colspan="4" bgcolor="white"> List of Products </th>
</tr>
-->

<tr bgcolor="#c99fee" style="color:white">
<th> S. No. </th>
<th> Product Name </th>
<th> Description </th>
<th> Price </th>
</tr>

<tr>
<td> 1. </td>
<td> Glaze Serum </td>
<td> Optimized with 3 different types of Hyaluronic Acid, it offers unrivalled results that can be enjoyed in just 1H. </td>
<td> $ 149.99 </td>
</tr>

<tr>
<td> 2. </td>
<td> Glaze Day Cream </td>
<td> Infused with Shea Butter, Sweet Almond Oil, and Vitamin E, it reduces wrinkles, firms skin, and shields against environmental damage. Its creamy texture absorbs easily, leaving skin soft and smooth. </td>
<td> $ 249.99 </td>
</tr>

<tr>
<td> 3. </td>
<td> Glaze Repair Night Cream </td>
<td> This intensive anti-aging night cream boasts a powerful blend of ingredients, including plant stem cells, soy extract, ribose, and the star performer, White Peony. </td>
<td> $ 249.99 </td>
</tr>

<tr>
<td> 4. </td>
<td> Glaze Skin Toner </td>
<td> A clarifying skin toner that cleanses pores, restores and balances the pH level of your skin. Enriched with the goodness of Hyaluronic Acid and Vitamin E. </td>
<td> $ 169.99 </td>
</tr>

<tr>
<td> 5. </td>
<td> Glaze Foaming Cleanser </td>
<td> This features ceramides, hyaluronic acid, and niacinamide, and is formulated to help to maintain your skin’s protective barrier, lock in moisture, and calm your skin. </td>
<td> $ 129.99 </td>
</tr>

<tr>
<td> 6. </td>
<td> Glaze Moisturising Cream-Men </td>
<td> The inclusion of Shea Butter signifies that it will effectively keep your skin soft and supple. Whereas Vitamin E helps the skin in recovering from scars that normally take time to heal. </td>
<td> $ 239.99 </td>
</tr>

<tr>
<td> 7. </td>
<td> Glaze Under Eye Cream </td>
<td> This nature based cream reduces melanin formation and lightens the skin around eyes to make it more radiant. </td>
<td> $ 119.99 </td>
</tr>

<tr>
<td> 8. </td>
<td> Glaze Sunscreen SPF 70 PA+++ </td>
<td> The lightweight, non-greasy formula ensures maximum comfort throughout the day, making it suitable for all skin types. </td>
<td> $ 249.99 </td>
</tr>

<tr>
<td> 9. </td>
<td> Glaze Lip Balm SPF 30 </td>
<td> An emollient balm formula with new-age, photostable UV filters to provide your lips all day protection from sun. Contains Ceramide & Hyaluronic Acid to hydrate and repair lips. </td>
<td> $ 249.99 </td>
</tr>

<tr>
<td> 10. </td>
<td> Glaze Clay Mask </td>
<td> A purifying clay mask with ingredients like kaolin, bentonite, or charcoal to help absorb excess oil and unclog pores leaving your skin tight and glowing. </td>
<td> $ 79.99 </td>
</tr>


</body>

</html>

