<!doctype html>

<html>

<title> Shop </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>

body
{
background-image:url("Images/Bg2.jpg");
background-repeat:no-repeat;
//background-size:100%;
margin:auto;
}

h1
{
font-family: "Pacifico", cursive;
font-weight:200;
font-size:55px;
text-align:center;
margin:10px 0px 20px 0px;
color:#9650f6;
}

#menu ul
{
background-color:#F7F7F8;
list-style:none;
margin-top:0px;
padding:20px 0px 20px 0px;
position:fixed;
display:flex;
width:100%;
}

#menu ul li
{
display:inline;
transition:2s;
}

#menu ul li a
{
font-family:Arial;
font-style:italic;
font-weight:bold;
color:#9650f6;
text-align:center;
padding:20px;
text-decoration:none;
font-style:bold;
}

#menu ul li a:hover
{
background-color:#c99fee;
color:white;
}

#main
{
width:100%;
margin:auto;
text-align:center;
padding-top:100px;
display:flex;
font-family:Arial;
}

#Card 1, Card 2, Card 3, Card 4, Card 5
{
width:100%;
//box-shadow: 0px 5px 15px 3px #0366d64d;
//background-color:#0366d64d;
}

.Card
{
width:250px;
height:500px;
margin:auto;
text-align:center;
padding:10px;
background-color:#F7F7F8;
box-shadow: 0px 5px 15px 3px #0366d64d;
}

.Card img
{
height:300px;
padding-top:20px;
}

.Card:hover
{
transform:scale(1.1);
box-shadow: 0px 0px 4px 4px #0d72e166;
transition:1.5s;
}

h3
{
font-size:16px;
padding-left:20px;
padding-right:20px;
}

p
{
font-size:12px;
text-align:justify;
padding-left:20px;
padding-right:20px;
}

h4
{
text-align:center;
position:relative;
padding-bottom:20px;
}

</style>

<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Moon+Dance&family=Pacifico&display=swap" rel="stylesheet">

<h1> Glaze </h1>

<div id= "menu">

<ul>
	<li><a href= "index.html"> Home </a></li>
	<li><a href= "Shop.html"> Shop </a></li>
	<li><a href= "Products.html"> Products </a></li>
	<li><a href= "Gallery.html"> Gallery </a></li>
	<li><a href= "AboutMe.html"> About Me </a></li>
	<li><a href= "#"> Contact Us </a></li>
</ul>


<div id="main">

	<div id="Card 1" class="Card">
	<img src="Images/Serum.jpg">
	<h3> Glaze Serum </h3>
	<p> Optimized with 3 different types of Hyaluronic Acid, it offers unrivalled results that can be enjoyed in just 1H. <p>
	<h4> $ 149.99 </h4>
	</div>

	<div id="Card 2" class="Card">
	<img src="Images/Day cream.jpg">
	<h3> Glaze Day Cream </h3>
	<p> Infused with Shea Butter, Sweet Almond Oil, and Vitamin E, it reduces wrinkles, firms skin, and shields against environmental damage. Its creamy texture absorbs easily, leaving skin soft and smooth. <p>
	<h4> $ 249.99 </h4>
	</div>

	<div id="Card 3" class="Card">
	<img src="Images/Night cream.jpg">
	<h3> Glaze Repair Night Cream </h3>
	<p> This intensive anti-aging night cream boasts a powerful blend of ingredients, including plant stem cells, soy extract, ribose, and the star performer, White Peony. <p>
	<h4> $ 249.99 </h4>
	</div>

	<div id="Card 4" class="Card">
	<img src="Images/Foaming cleanser.jpg">
	<h3> Glaze Foaming Cleanser </h3>
	<p> This features ceramides, hyaluronic acid, and niacinamide, and is formulated to help to maintain your skin’s protective barrier, lock in moisture, and calm your skin. <p>
	<h4> $ 129.99 </h4>
	</div>

	<div id="Card 5" class="Card">
	<img src="Images/Sunscreen.jpg">
	<h3> Glaze Sunscreen SPF 70 PA+++ </h3>
	<p> Glaze Sunscreen SPF 70 PA+++ </td>
<td> The lightweight, non-greasy formula ensures maximum comfort throughout the day, making it suitable for all skin types. <p>
	<h4> $ 249.99 </h4>
	</div>

</div>


</head>

</body>

</html>


